# FEG2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/space.webkombinat.feg2.DB.ProfileDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/space/webkombinat/feg2/: AppModule.kt  MainActivity.kt
app/src/main/java/space/webkombinat/feg2/DB/: ProfileDatabase.kt  ProfileLinkChart.kt
app/src/main/java/space/webkombinat/feg2/DB/Chart/: Chart.kt  ChartDao.kt  ChartEntity.kt  ChartRepository.kt
app/src/main/java/space/webkombinat/feg2/DB/Profile/: Profile.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt
app/src/main/java/space/webkombinat/feg2/Data/: BottomNavigation.kt  Constants.kt  LogNavigation.kt  LoggerState.kt  LoggerStore.kt  OparateButton.kt  OperateButton.kt  UserPreferencesRepository.kt
app/src/main/java/space/webkombinat/feg2/Service/: RunningApp.kt  RunningService.kt  USBController.kt  USBPermissionReceiver.kt
app/src/main/java/space/webkombinat/feg2/View/: BottomNavigationBar.kt  Chart.kt  Dammy.kt  Edit.kt  Log.kt  LogDetail.kt  Navigation.kt  Setting.kt
app/src/main/java/space/webkombinat/feg2/View/component/: ChartBox.kt  MoveAnim.kt  (+6 more)
app/src/main/java/space/webkombinat/feg2/ViewModel/: ChartViewModel.kt  EditViewModel.kt  LogDetailViewModel.kt  LogViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: bg2.xml  coffee_bg.xml  coffee_off.xml  coffee_on.xml  server_test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
